<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#EDE9E9"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_gravity="center"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:id="@+id/name"
            android:hint="Enter Name"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="6"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="User Name: "
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:layout_weight="4"
            android:hint="Enter User Name"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Password: "
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:hint="Enter Password"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="6"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="Insert"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFB300"
            android:layout_marginEnd="10dp"
            android:id="@+id/insert"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            android:layout_weight="3"
            android:backgroundTint="#23627A"
           android:text="Delete"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="6"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="View"
            android:id="@+id/view"
            android:backgroundTint="#1E88E5"
            android:layout_marginEnd="10dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/update"
            android:layout_weight="3"
            android:backgroundTint="@color/black"
           android:text="Update"
            />

    </LinearLayout>


</LinearLayout>